<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIT KUMAR GHOSH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-section">
        <div class="half-width text-section">
            <img src="images/portfolio.png" alt="">
        </div>
        <div id="portfolio-main-text" class="half-width">
           <h1 id="top-heading">AMIT KUMAR GHOSH</h1>
           <h3 id="top-text">PROFESSIONAL WEB DEV</h3>
           <p id="top-paragraph">Hello, I am Amit Kumar Ghosh. I am a Professional Web Devloper. I am aslo comfortable with WordPress Web Devlopment. I can make a full responsive, custom design website.</p>
            <a target="_blank" class="hire-me-button" href="www.google.com">HIRE ME</a>
        </div>
    </section>

    <section class="second-section">
        <h2 class="latest-work">My Latest Work</h2>
        <hr class="solid"></hr>
    </section>

    <section class="second-scetion-img">
        
             <div class="half3">
                <img src="images/latest-1.png" alt="">
            </div>
            <div class="half3">
                <img src="images/e-comerce.png" alt="">
            </div>
            <div class="half3">
                <img src="images/latest-5.png" alt="">
            </div>
    </section>

    <section class="experience-header">
        <h1>EXPERIENCE</h1>
        <hr class="solid bar"></hr>
    </section>

    <section class="experience">
        
            <div id="wordpress" class="experience-hlaf">
                <h2>WordPress Web Devloper</h2>
                <h3 class="exp-paragraph">2021-Present| Professional Web Dev</h3>
                <p>I am a Professional Wordpress web devloper. I start learning web devlopment using wordpress in 2021. I can make a full responsive wordpress website. If you want me to build you a beautiful website, you can contact me in Fiverr. I will be happy to help you. </p>
            </div>
            <div id="full-stack" class="experience-hlaf">
                <h2>Baby Full Stack Web Devloper</h2>
                <h3 class="exp-paragraph">2022 | Learning Full stack Web Devlopment</h3>
                <p>I am curently learning HTML,CSS,JAVASCRIPT. I am on my way to became a full-stack web devloper. I am curently doing a course on web devlopment named "Full-Stack Web Devloper" by Jhankar Mahbub. I have also planed to do some more course on web-devlopment in near future.</p>
            </div>
        
        
    </section>
    <footer>
        <p id="footer">ⓒ 2022 Amit Kumar Ghosh, all right reserved</p>
    </footer>
</body>
</html>